@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:wght@300;400;500;700;900&family=Shrikhand&display=swap');

/* Générale */

* {
    margin: 0;
    scroll-behavior: smooth;
}

:root {
    --light-black: #252525;
    --white: #fff;
    --orange: #ff7800;
    --light-orange: #ffae00;
    --black: #000;
    --Shrikhand: 'Shrikhand', 'sans-serif';
    --Roboto: 'Roboto', 'sans-serif';
    --Inter: 'Inter', 'sans-serif';
}

h1 {
    font-family: var(--Shrikhand);
    font-size: 30px;
    font-style: italic;
    font-weight: 400;
}

h2,
h3 {
    font-family: var(--Roboto);
    font-weight: 700;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}

p {
    font-family: var(--Roboto);
    font-size: 15px;
    font-weight: 300;
}

a {
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    color: var(--black);
    font-family: var(--Roboto);
}

a:hover {
    transition: all 0.2s ease-in-out;
}

ul {
    list-style: none;
    padding: 0;
}

.light-orange-background {
    background-color: var(--light-orange);
}

.flex {
    display: flex;
    justify-content: space-between;
}

.container_1440 {
    max-width: 1440px;
    margin: auto;
    padding: 0 15px;
}

.container_990 {
    max-width: 990px;
    margin: auto;
}

.orange{
    color: var(--orange);
}

/* Header */

header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px 15px !important;
}

nav {
    display: none;
}

.burgerMenu {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}


/* footer */

footer {
    background-color: var(--light-black);
    color: var(--white);
    padding: 40px 0;
}

footer div {
    display: grid;
    gap: 30px;
}

footer div h2 {
    font-family: var(--Shrikhand);
    font-style: italic;
}

footer div ul {
    display: grid;
    gap: 14px;
}

footer div ul li a {
    color: var(--white);
    font-weight: 300;
}

footer div ul li a:hover {
    color: var(--orange);
}


/* Section 1 */

#section1 {
    padding: 40px 0;
}

#section1 div {
    display: grid;
    gap: 20px;
    text-align: center;
    padding: 0;
    justify-content: center;
}

#section1 div>a {
    justify-self: center;
}

#section1 form {
    display: grid;
    padding: 15px;
    gap: 20px;
}

#section1 form input {
    max-width: 496px;
    padding: 10px;
    border-color: transparent;
    border-radius: 20px;
    background-color: var(--light-orange);
    box-shadow: 0px 4px 15px 0px #00000026;
}

#section1 form button{
    display: grid;
    background: linear-gradient(198.58deg, #FF7800 15.56%, #FFAE00 100%);
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 10px;
    border-radius: 20px;
    border: none;
    width: 126px;
    justify-self: center;
    cursor: pointer;
    font-family: var(--Inter);
    font-size: 13px;
    font-weight: 500;
}

#section1 form input::placeholder {
    color: var(--black);
    font-family: var(--Inter);
    font-size: 15px;
}

#section1 div>a,
#section3>div>a {
    display: grid;
    background: linear-gradient(198.58deg, #FF7800 15.56%, #FFAE00 100%);
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 10px;
    border-radius: 20px;
}

#section1 form button:hover,
#section3 div>a:hover {
    transform: scale(1.1);
    transition: all 0.2s ease-in-out;
}

/* Section 2 */

#section2 {
    max-width: 990px;
    margin: auto;
    padding: 40px 15px;
    display: grid;
    gap: 20px;
}

#section2 ul {
    display: grid;
    gap: 20px;
}

#section2 ul li {
    padding: 20px;
    box-shadow: 0px 4px 15px 0px #00000026;
    border-radius: 12px;
    position: relative;
}

#work1,
#work2,
#work3 {
    font-family: var(--Roboto);
    font-weight: 500;
    font-size: 16px;
}

#work1::before {
    content: '1';
    position: absolute;
    top: 18px;
    left: -10px;
    border-radius: 12.02px;
    background-color: var(--orange);
    color: var(--white);
    width: 23px;
    height: 25px;
    display: grid;
    justify-content: center;
    align-content: center;
}

#work2::before {
    content: '2';
    position: absolute;
    top: 18px;
    left: -10px;
    border-radius: 12.02px;
    background-color: var(--orange);
    color: var(--white);
    width: 23px;
    height: 25px;
    display: grid;
    justify-content: center;
    align-content: center;
}

#work3::before {
    content: '3';
    position: absolute;
    top: 18px;
    left: -10px;
    border-radius: 12.02px;
    background-color: var(--orange);
    color: var(--white);
    width: 23px;
    height: 25px;
    display: grid;
    justify-content: center;
    align-content: center;
}

/* Section 3 */

#section3 {
    display: grid;
    padding: 50px 0;
}

#section3>div {
    display: grid;
    gap: 20px;
    justify-items: center;
    position: relative;
}

#section3>div>h2 {
    position: absolute;
    top: 0;
    left: 15px;
}

#cardDiv {
    max-width: 960px;
    display: flex;
    gap: 20px;
    padding-bottom: 50px;
    padding-top: 80px;
    flex-wrap: wrap;
}

.cardArticle {
    background-color: var(--white);
    border-radius: 20px;
    position: relative;
    width: 100%;
}

.cardArticle>img {
    border-radius: 20px 20px 0 0;
    width: 100%;
    object-fit: cover;
    height: 140px;
}

.cardArticle div {
    padding: 5px;
}

.cardArticle>div {
    display: grid;
    gap: 10px;
}

.cardArticle hr {
    color: var(--light-orange);
    border: 1px solid var(--light-orange);
}

.thumbs-up {
    width: 20px;
    height: 17.51px;
    cursor: pointer;
}

.thumbs-hidden {
    width: 20px;
    height: 17.51px;
    cursor: pointer;
    display: none;
}

#thumbs-toggle1:checked+label>.thumbs-up,
#thumbs-toggle2:checked+label>.thumbs-up,
#thumbs-toggle3:checked+label>.thumbs-up,
#thumbs-toggle4:checked+label>.thumbs-up {
    display: none;
}


#thumbs-toggle1:checked+label>.thumbs-hidden,
#thumbs-toggle2:checked+label>.thumbs-hidden,
#thumbs-toggle3:checked+label>.thumbs-hidden,
#thumbs-toggle4:checked+label>.thumbs-hidden {
    display: inline-block;
}


.new::after {
    content: 'NEW !';
    position: absolute;
    top: 16px;
    left: -7.89px;
    transform: rotate(-47deg);
    background-color: var(--orange);
    color: var(--white);
    width: 74px;
    height: 29px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--Shrikhand);
    font-style: italic;
    font-size: 16px;
    font-weight: 400;
}

#section3>div>a {
    width: 103px;
    text-align: center;
}


/* responsive tablette */

@media screen and (min-width: 768px) {

    /* Section 3 */

    .cardArticle {
        flex: 1 0 45%;
    }
}

/* responsive pc */

@media screen and (min-width: 1024px) {

    /* Header */

    nav {
        display: block;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
    }

    nav ul{
        display: flex;
        gap: 20px;
    }

    nav ul li a:hover {
        color: var(--orange);
    }

    .burgerMenu {
        display: none !important;
    }

    /* footer */

    footer div {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer div ul {
        display: flex;
    }
    
}


/* page professionnelle1 */

/* header */

.arrow{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

/* Section 1 */
.cardArticlePro {
    position: relative;
}

.cardArticlePro>img {
    width: 100%;
    object-fit: cover;
    height: 300px;
}

.cardArticlePro div {
    padding: 5px;
}

.cardArticlePro>div {
    display: grid;
    gap: 10px;
}

.cardArticlePro > div > a{
    display: flex;
    justify-content: center;
}

#border{
    border-top: 2px solid var(--light-orange);
    width: 95%;
    margin: auto;
    padding-top: 20px;
}

.cardArticlePro hr {
    color: var(--light-orange);
    border: 1px solid var(--light-orange);
}

.thumbs-up {
    width: 20px;
    height: 17.51px;
    cursor: pointer;
}

.thumbs-hidden {
    width: 20px;
    height: 17.51px;
    cursor: pointer;
    display: none;
}

#thumbs-toggle:checked+label>.thumbs-up{
    display: none;
}

#thumbs-toggle:checked+label>.thumbs-hidden {
    display: inline-block;
}

/* Section 2 */

#sectionWho{
    padding: 10px 0;
}

#sectionWho h2{
    text-align: center;
    padding-top: 20px;
}

#sectionWho p{
    padding: 5px;
    padding-bottom: 20px;
}

#sectionWho hr{
    color: var(--light-orange);
    border: 1px solid var(--light-orange);
}

/* section 3 */

#sectionMap{
    text-align: center;
    display: grid;
    gap: 20px;
    padding: 50px 0;
}

/* section 4 */

#sectionContact{
    padding: 0 15px;
}

#sectionContact article{
display: grid;
gap: 20px;
}

#contactP{
    display: grid;
    gap: 10px;
}

#contactIcone{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding-bottom: 20px;
}

#contactIcone a:hover{
    color: var(--orange);
}

#sectionContact form{
    display: grid;
    gap: 20px;
    padding-bottom: 30px;
    position: relative;
}

#sectionContact form > input,
#sectionContact form > textarea{
    padding: 10px;
    border: 1px solid var(--orange);
    font-family: var(--Inter);
    font-size: 13px;
    color: var(--black);
}

#sectionContact form button{
    background: linear-gradient(198.58deg, #FF7800 15.56%, #FFAE00 100%);
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 20px;
    display: grid;
    width: 100%;
    max-width: 93px;
    justify-self: center;
}

/* responsive professionnel */

@media screen and (min-width: 768px) {

    #flexDiv{
        display: grid;
        grid-template-columns: 60% 38%;
        align-items: center;
    }

    #border{
        border: none;
        width: 100%;
        margin: 0;
        padding-top: 10px;
    }

    .cardArticlePro > div > a{
        display: block;
    }

    .cardArticlePro div{
        justify-content: flex-end;
        gap: 20px;
    }
 
}

/* loader */

.loader-wrapper {
    position: fixed; /* Fixe le wrapper au viewport */
    top: 0;
    left: 0;
    width: 100vw; 
    height: 100vh; 
    background-color: var(--light-orange); 
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeOutBackground 1s 3.5s forwards; 
    z-index: 1000;
  }
  
  .loader {
    border: 16px solid var(--white); 
    border-top: 16px solid var(--orange); 
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 1s linear infinite, fadeOutLoader 1s ease-out 2s forwards;
  }


  #transition{
    position: fixed; /* Fixe le wrapper au viewport */
    top: 0;
    left: 0;
    width: 100vw; 
    height: 100vh; 
    background-color: var(--white); 
    animation: fadeOutBackground 2s 0.2s forwards; 
    z-index: 1000;
}


  @keyframes spin {
    0% { transform: rotate(0deg); } /* indique l'etat de depart de l'animation */
    100% { transform: rotate(360deg); } /* indique l'etat de fin de l'animation donc dans ce cas l'animation fera une rotation a 360°*/
  }
  
  @keyframes fadeOutBackground {
    0% { opacity: 1; }
    100% { opacity: 0; visibility: hidden; }
  }
  
  @keyframes fadeOutLoader {
    0% { opacity: 1; }
    100% { opacity: 0; visibility: hidden; }
  }
  
  